cordova-plugin-purchases - v7.2.15: PurchasesEntitlementInfo
Interface PurchasesEntitlementInfo
The EntitlementInfo object gives you access to all of the information about the status of a user entitlement.
Hierarchy
PurchasesEntitlementInfo
Index
Properties
billingIssueDetectedAt
expirationDate
identifier
isActive
isSandbox
latestPurchaseDate
originalPurchaseDate
periodType
productIdentifier
store
unsubscribeDetectedAt
willRenew
Properties
Readonly billingIssueDetectedAt
billingIssueDetectedAt: null | string
The date a billing issue was detected. Can be null if there is no billing issue or an issue has been resolved
note:
Entitlement may still be active even if there is a billing issue. Check the isActive property.
Readonly expirationDate
expirationDate: null | string
The expiration date for the entitlement, can be null for lifetime access. If the periodType is trial, this is the trial expiration date.
Readonly identifier
identifier: string
The entitlement identifier configured in the RevenueCat dashboard
Readonly isActive
isActive: boolean
True if the user has access to this entitlement
Readonly isSandbox
isSandbox: boolean
False if this entitlement is unlocked via a production purchase
Readonly latestPurchaseDate
latestPurchaseDate: string
The latest purchase or renewal date for the entitlement.
Readonly originalPurchaseDate
originalPurchaseDate: string
The first date this entitlement was purchased.
Readonly periodType
periodType: string
The last period type this entitlement was in. Either: NORMAL, INTRO, TRIAL, PREPAID.
Readonly productIdentifier
productIdentifier: string
The product identifier that unlocked this entitlement
Readonly store
store: string
The store where this entitlement was unlocked from. Either: appStore, macAppStore, playStore, stripe, promotional, unknownStore, amazon, rcBilling, external, paddle, testStore
Readonly unsubscribeDetectedAt
unsubscribeDetectedAt: null | string
The date an unsubscribe was detected. Can be null.
note:
Entitlement may still be active even if user has unsubscribed. Check the isActive property.
Readonly willRenew
willRenew: boolean
True if the underlying subscription is set to renew at the end of the billing period (expirationDate).
