cordova-plugin-purchases - v6.2.5: PricingPhase
Interface PricingPhase
Contains all the details associated with a PricingPhase
Hierarchy
PricingPhase
Index
Properties
billingCycleCount
billingPeriod
offerPaymentMode
price
recurrenceMode
Properties
Readonly billingCycleCount
billingCycleCount: null | number
Number of cycles for which the pricing phase applies. Null for infiniteRecurring or finiteRecurring recurrence modes.
Readonly billingPeriod
billingPeriod: Period
Billing period for which the PricingPhase applies
Readonly offerPaymentMode
offerPaymentMode: null | OFFER_PAYMENT_MODE
Indicates how the pricing phase is charged for finiteRecurring pricing phases
Readonly price
price: Price
Price of the PricingPhase
Readonly recurrenceMode
recurrenceMode: null | RECURRENCE_MODE
Recurrence mode of the PricingPhase
