cordova-plugin-purchases - v7.2.8: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
ATTRIBUTION_NETWORK
BILLING_FEATURE
INTRO_ELIGIBILITY_STATUS
IN_APP_MESSAGE_TYPE
LOG_LEVEL
PACKAGE_TYPE
PRODUCT_CATEGORY
PRORATION_MODE
PURCHASES_ARE_COMPLETED_BY_TYPE
PURCHASE_TYPE
REFUND_REQUEST_STATUS
STOREKIT_VERSION
Methods
addShouldPurchasePromoProductListener
beginRefundRequestForActiveEntitlement
beginRefundRequestForEntitlement
beginRefundRequestForProduct
canMakePayments
checkTrialOrIntroductoryPriceEligibility
collectDeviceIdentifiers
configure
configureWith
enableAdServicesAttributionTokenCollection
getAppUserID
getCachedVirtualCurrencies
getCustomerInfo
getEligibleWinBackOffersForPackage
getEligibleWinBackOffersForProduct
getOfferings
getProducts
getVirtualCurrencies
invalidateCustomerInfoCache
invalidateVirtualCurrenciesCache
isAnonymous
logIn
logOut
presentCodeRedemptionSheet
purchasePackage
purchasePackageWithWinBackOffer
purchaseProduct
purchaseProductWithWinBackOffer
purchaseStoreProduct
purchaseSubscriptionOption
recordPurchase
removeShouldPurchasePromoProductListener
restorePurchases
setAd
setAdGroup
setAdjustID
setAirshipChannelID
setAppsflyerID
setAttributes
setCampaign
setCleverTapID
setCreative
setDebugLogsEnabled
setDisplayName
setEmail
setFBAnonymousID
setFirebaseAppInstanceID
setKeyword
setLogHandler
setLogLevel
setMediaSource
setMixpanelDistinctID
setMparticleID
setOnesignalID
setPhoneNumber
setProxyURL
setPushToken
setSimulatesAskToBuyInSandbox
showInAppMessages
syncAmazonPurchase
syncObserverModeAmazonPurchase
syncPurchases
Constructors
constructor
new default(): default
Returns default
Properties
Static ATTRIBUTION_NETWORK
ATTRIBUTION_NETWORK: typeof ATTRIBUTION_NETWORK = ...
Enum for attribution networks
readonly
Static BILLING_FEATURE
BILLING_FEATURE: typeof BILLING_FEATURE = ...
Enum for billing features. Currently, these are only relevant for Google Play Android users: https://developer.android.com/reference/com/android/billingclient/api/BillingClient.FeatureType
Static INTRO_ELIGIBILITY_STATUS
INTRO_ELIGIBILITY_STATUS: typeof INTRO_ELIGIBILITY_STATUS = ...
Enum of different possible states for intro price eligibility status.
readonly
Static IN_APP_MESSAGE_TYPE
IN_APP_MESSAGE_TYPE: typeof IN_APP_MESSAGE_TYPE = ...
Enum of different possible in-app message types.
readonly
Static LOG_LEVEL
LOG_LEVEL: typeof LOG_LEVEL = ...
Enum of different possible log levels.
readonly
Static PACKAGE_TYPE
PACKAGE_TYPE: typeof PACKAGE_TYPE = ...
Enumeration of all possible Package types.
readonly
Static PRODUCT_CATEGORY
PRODUCT_CATEGORY: typeof PRODUCT_CATEGORY = ...
Supported product categories.
readonly
Static PRORATION_MODE
PRORATION_MODE: typeof PRORATION_MODE = ...
Replace SKU's ProrationMode.
readonly
Static PURCHASES_ARE_COMPLETED_BY_TYPE
PURCHASES_ARE_COMPLETED_BY_TYPE: typeof PURCHASES_ARE_COMPLETED_BY_TYPE = ...
Modes for completing the purchase process.
readonly
Static PURCHASE_TYPE
PURCHASE_TYPE: typeof PURCHASE_TYPE = ...
Supported SKU types.
readonly
Static REFUND_REQUEST_STATUS
REFUND_REQUEST_STATUS: typeof REFUND_REQUEST_STATUS = ...
Enum with possible return states for beginning refund request.
readonly
Static STOREKIT_VERSION
STOREKIT_VERSION: typeof STOREKIT_VERSION = ...
Defines which version of StoreKit may be used.
readonly
Methods
Static addShouldPurchasePromoProductListener
addShouldPurchasePromoProductListener(shouldPurchasePromoProductListener: ShouldPurchasePromoProductListener): void
Sets a function to be called on purchases initiated on the Apple App Store. This is only used in iOS.
Parameters
shouldPurchasePromoProductListener: ShouldPurchasePromoProductListener
Called when a user initiates a promotional in-app purchase from the App Store. If your app is able to handle a purchase at the current time, run the deferredPurchase function. If the app is not in a state to make a purchase: cache the deferredPurchase, then call the deferredPurchase when the app is ready to make the promotional purchase. If the purchase should never be made, you don't need to ever call the deferredPurchase and the app will not proceed with promotional purchases.
Returns void
Static beginRefundRequestForActiveEntitlement
beginRefundRequestForActiveEntitlement(callback: (refundRequestStatus: REFUND_REQUEST_STATUS) => void, errorCallback: (error: PurchasesError) => void): void
iOS 15+ only. Presents a refund request sheet in the current window scene for the latest transaction associated with the active entitlement.
If the request was unsuccessful, no active entitlements could be found for the user, or multiple active entitlements were found for the user, the promise will return an error. If called in an unsupported platform (iOS < 15), an unsupportedError will be sent to the callback.
Important: This method should only be used if your user can only have a single active entitlement at a given time. If a user could have more than one entitlement at a time, use beginRefundRequestForEntitlement instead.
Parameters
callback: (refundRequestStatus: REFUND_REQUEST_STATUS) => void
REFUND_REQUEST_STATUS: The status of the refund request. Keep in mind the status could be REFUND_REQUEST_STATUS.USER_CANCELLED
(refundRequestStatus: REFUND_REQUEST_STATUS): void
Parameters
refundRequestStatus: REFUND_REQUEST_STATUS
Returns void
errorCallback: (error: PurchasesError) => void
Callback triggered after an error when beginning refund request for active entitlement.
(error: PurchasesError): void
Parameters
error: PurchasesError
Returns void
Returns void
Static beginRefundRequestForEntitlement
beginRefundRequestForEntitlement(entitlementInfo: PurchasesEntitlementInfo, callback: (refundRequestStatus: REFUND_REQUEST_STATUS) => void, errorCallback: (error: PurchasesError) => void): void
iOS 15+ only. Presents a refund request sheet in the current window scene for the latest transaction associated with the entitlement.
If the request was unsuccessful, the promise will return an error. If called in an unsupported platform (iOS < 15), an unsupportedError will be sent to the callback.
Parameters
entitlementInfo: PurchasesEntitlementInfo
The entitlement to begin a refund request for.
callback: (refundRequestStatus: REFUND_REQUEST_STATUS) => void
REFUND_REQUEST_STATUS: The status of the refund request. Keep in mind the status could be REFUND_REQUEST_STATUS.USER_CANCELLED
(refundRequestStatus: REFUND_REQUEST_STATUS): void
Parameters
refundRequestStatus: REFUND_REQUEST_STATUS
Returns void
errorCallback: (error: PurchasesError) => void
Callback triggered after an error when beginning refund request for an entitlement.
(error: PurchasesError): void
Parameters
error: PurchasesError
Returns void
Returns void
Static beginRefundRequestForProduct
beginRefundRequestForProduct(storeProduct: PurchasesStoreProduct, callback: (refundRequestStatus: REFUND_REQUEST_STATUS) => void, errorCallback: (error: PurchasesError) => void): void
iOS 15+ only. Presents a refund request sheet in the current window scene for the latest transaction associated with the product.
If the request was unsuccessful, the promise will return an error. If called in an unsupported platform (iOS < 15), an unsupportedError will be sent to the callback.
Parameters
storeProduct: PurchasesStoreProduct
The StoreProduct to begin a refund request for.
callback: (refundRequestStatus: REFUND_REQUEST_STATUS) => void
REFUND_REQUEST_STATUS: The status of the refund request. Keep in mind the status could be REFUND_REQUEST_STATUS.USER_CANCELLED
(refundRequestStatus: REFUND_REQUEST_STATUS): void
Parameters
refundRequestStatus: REFUND_REQUEST_STATUS
Returns void
errorCallback: (error: PurchasesError) => void
Callback triggered after an error when beginning refund request for a product.
(error: PurchasesError): void
Parameters
error: PurchasesError
Returns void
Returns void
Static canMakePayments
canMakePayments(features?: BILLING_FEATURE[], callback: (canMakePayments: boolean) => void, errorCallback: (error: PurchasesError) => void): void
Check if billing is supported for the current user (meaning IN-APP purchases are supported) and optionally, whether a list of specified feature types are supported.
Note: Billing features are only relevant to Google Play Android users. For other stores and platforms, billing features won't be checked.
Parameters
features: BILLING_FEATURE[] = []
An array of feature types to check for support. Feature types must be one of [BILLING_FEATURE]. By default, is an empty list and no specific feature support will be checked.
callback: (canMakePayments: boolean) => void
Will be sent true if billing is supported, false otherwise.
(canMakePayments: boolean): void
Parameters
canMakePayments: boolean
Returns void
errorCallback: (error: PurchasesError) => void
Callback triggered after an error or when checking if billing is supported.
(error: PurchasesError): void
Parameters
error: PurchasesError
Returns void
Returns void
Static checkTrialOrIntroductoryPriceEligibility
checkTrialOrIntroductoryPriceEligibility(productIdentifiers: string[], callback: (map: {}) => void): void
iOS only. Computes whether or not a user is eligible for the introductory pricing period of a given product. You should use this method to determine whether or not you show the user the normal product price or the introductory price. This also applies to trials (trials are considered a type of introductory pricing).
note
Subscription groups are automatically collected for determining eligibility. If RevenueCat can't definitively compute the eligibility, most likely because of missing group information, it will return INTRO_ELIGIBILITY_STATUS_UNKNOWN. The best course of action on unknown status is to display the non-intro pricing, to not create a misleading situation. To avoid this, make sure you are testing with the latest version of iOS so that the subscription group can be collected by the SDK. Android always returns INTRO_ELIGIBILITY_STATUS_UNKNOWN.
Parameters
productIdentifiers: string[]
Array of product identifiers for which you want to compute eligibility
callback: (map: {}) => void
Will be sent a map of IntroEligibility per productId
(map: {}): void
Parameters
map: {}
[productId: string]: IntroEligibility
Returns void
Returns void
Static collectDeviceIdentifiers
collectDeviceIdentifiers(): void
Automatically collect subscriber attributes associated with the device identifiers. $idfa, $idfv, $ip on iOS $gpsAdId, $androidId, $ip on Android
Returns void
Static configure
configure(apiKey: string, appUserID?: null | string, userDefaultsSuiteName?: string): void
deprecated
Use configureWith instead. It accepts a PurchasesConfiguration object which offers more flexibility.
Sets up Purchases with your API key and an app user id.
Parameters
apiKey: string
RevenueCat API Key. Needs to be a string
Optional appUserID: null | string
A unique id for identifying the user
Optional userDefaultsSuiteName: string
An optional string. iOS-only, will be ignored for Android. Set this if you would like the RevenueCat SDK to store its preferences in a different NSUserDefaults suite, otherwise it will use standardUserDefaults. Default is null, which will make the SDK use standardUserDefaults.
Returns void
Static configureWith
configureWith(__namedParameters: PurchasesConfiguration): void
Sets up Purchases with your API key and an app user id.
Parameters
__namedParameters: PurchasesConfiguration
Returns void
Static enableAdServicesAttributionTokenCollection
enableAdServicesAttributionTokenCollection(): void
Enable automatic collection of Apple Search Ads attribution using AdServices. Disabled by default.
Returns void
Static getAppUserID
getAppUserID(callback: (appUserID: string) => void): void
Get the appUserID that is currently in placed in the SDK
Parameters
callback: (appUserID: string) => void
Callback that will receive the current appUserID
(appUserID: string): void
Parameters
appUserID: string
Returns void
Returns void
Static getCachedVirtualCurrencies
getCachedVirtualCurrencies(callback: (cachedVirtualCurrencies: null | PurchasesVirtualCurrencies) => void): any
The currently cached PurchasesVirtualCurrencies if one is available. This value will remain null until virtual currencies have been fetched at least once with Purchases.getVirtualCurrencies or an equivalent function.
Parameters
callback: (cachedVirtualCurrencies: null | PurchasesVirtualCurrencies) => void
Callback that will be triggered with the currently cached virtual currencies for the current subscriber.
(cachedVirtualCurrencies: null | PurchasesVirtualCurrencies): void
Parameters
cachedVirtualCurrencies: null | PurchasesVirtualCurrencies
Returns void
Returns any
Static getCustomerInfo
getCustomerInfo(callback: (customerInfo: CustomerInfo) => void, errorCallback: (error: PurchasesError) => void): void
Gets the current customer info. This call will return the cached customer info unless the cache is stale, in which case, it will make a network call to retrieve it from the servers.
Parameters
callback: (customerInfo: CustomerInfo) => void
Callback that will receive the customer info
(customerInfo: CustomerInfo): void
Parameters
customerInfo: CustomerInfo
Returns void
errorCallback: (error: PurchasesError) => void
Callback that will be triggered whenever there is any problem retrieving the customer info
(error: PurchasesError): void
Parameters
error: PurchasesError
Returns void
Returns void
Static getEligibleWinBackOffersForPackage
getEligibleWinBackOffersForPackage(aPackage: PurchasesPackage, callback: (winBackOffers: PurchasesWinBackOffer[]) => void, errorCallback: (error: PurchasesError) => void): Promise<void>
iOS 18.0+ only. Use this function to retrieve the eligible win-back offers that a subscriber is eligible for for a given package.
Parameters
aPackage: PurchasesPackage
callback: (winBackOffers: PurchasesWinBackOffer[]) => void
Callback triggered after a successful getEligibleWinBackOffersForPackage call. It will receive an array of eligible win-back objects for the provided package.
(winBackOffers: PurchasesWinBackOffer[]): void
Parameters
winBackOffers: PurchasesWinBackOffer[]
Returns void
errorCallback: (error: PurchasesError) => void
Callback triggered after an error when retrieving eligible win-back offers.
(error: PurchasesError): void
Parameters
error: PurchasesError
Returns void
Returns Promise<void>
Static getEligibleWinBackOffersForProduct
getEligibleWinBackOffersForProduct(product: PurchasesStoreProduct, callback: (winBackOffers: PurchasesWinBackOffer[]) => void, errorCallback: (error: PurchasesError) => void): Promise<void>
iOS 18.0+ only. Use this function to retrieve the eligible win-back offers that a subscriber is eligible for for a given product.
Parameters
product: PurchasesStoreProduct
The product the user intends to purchase.
callback: (winBackOffers: PurchasesWinBackOffer[]) => void
Callback triggered after a successful getEligibleWinBackOffersForProduct call. It will receive an array of eligible win-back objects for the provided product.
(winBackOffers: PurchasesWinBackOffer[]): void
Parameters
winBackOffers: PurchasesWinBackOffer[]
Returns void
errorCallback: (error: PurchasesError) => void
Callback triggered after an error when retrieving eligible win-back offers.
(error: PurchasesError): void
Parameters
error: PurchasesError
Returns void
Returns Promise<void>
Static getOfferings
getOfferings(callback: (offerings: PurchasesOfferings) => void, errorCallback: (error: PurchasesError) => void): void
Gets the Offerings configured in the RevenueCat dashboard
Parameters
callback: (offerings: PurchasesOfferings) => void
Callback triggered after a successful getOfferings call.
(offerings: PurchasesOfferings): void
Parameters
offerings: PurchasesOfferings
Returns void
errorCallback: (error: PurchasesError) => void
Callback triggered after an error or when retrieving offerings.
(error: PurchasesError): void
Parameters
error: PurchasesError
Returns void
Returns void
Static getProducts
getProducts(productIdentifiers: string[], callback: (products: PurchasesStoreProduct[]) => void, errorCallback: (error: PurchasesError) => void, type?: PURCHASE_TYPE): void
Fetch the product info
Parameters
productIdentifiers: string[]
Array of product identifiers
callback: (products: PurchasesStoreProduct[]) => void
Callback triggered after a successful getProducts call. It will receive an array of product objects.
(products: PurchasesStoreProduct[]): void
Parameters
products: PurchasesStoreProduct[]
Returns void
errorCallback: (error: PurchasesError) => void
Callback triggered after an error or when retrieving products
(error: PurchasesError): void
Parameters
error: PurchasesError
Returns void
type: PURCHASE_TYPE = ...
Optional type of products to fetch, can be inapp or subs. Subs by default
Returns void
Static getVirtualCurrencies
getVirtualCurrencies(callback: (virtualCurrencies: PurchasesVirtualCurrencies) => void, errorCallback: (error: PurchasesError) => void): void
Fetches the virtual currencies for the current subscriber.
Parameters
callback: (virtualCurrencies: PurchasesVirtualCurrencies) => void
Callback that will receive the subscriber's virtual currencies.
(virtualCurrencies: PurchasesVirtualCurrencies): void
Parameters
virtualCurrencies: PurchasesVirtualCurrencies
Returns void
errorCallback: (error: PurchasesError) => void
Callback that will be triggered whenever there is a problem retrieving the subscriber's virtual currencies.
(error: PurchasesError): void
Parameters
error: PurchasesError
Returns void
Returns void
Static invalidateCustomerInfoCache
invalidateCustomerInfoCache(): void
Invalidates the cache for customer information.
Most apps will not need to use this method; invalidating the cache can leave your app in an invalid state. Refer to https://docs.revenuecat.com/docs/customer-info#section-get-user-information for more information on using the cache properly.
This is useful for cases where customer information might have been updated outside of the app, like if a promotional subscription is granted through the RevenueCat dashboard.
Returns void
Static invalidateVirtualCurrenciesCache
invalidateVirtualCurrenciesCache(): void
Invalidates the cache for virtual currencies.
This is useful for cases where a virtual currency's balance might have been updated outside of the app, like if you decreased a user's balance from the user spending a virtual currency, or if you increased the balance from your backend using the server APIs.
Returns void
Static isAnonymous
isAnonymous(callback: (isAnonymous: boolean) => void): void
Parameters
callback: (isAnonymous: boolean) => void
Will be sent a boolean indicating if the appUserID has been generated by RevenueCat or not.
(isAnonymous: boolean): void
Parameters
isAnonymous: boolean
Returns void
Returns void
Static logIn
logIn(appUserID: string, callback: (logInResult: LogInResult) => void, errorCallback: (error: PurchasesError) => void): void
This function will logIn the current user with an appUserID. Typically this would be used after a log in to identify a user without calling configure.
Parameters
appUserID: string
The appUserID that should be linked to the currently user
callback: (logInResult: LogInResult) => void
Callback that will receive an object that contains the customerInfo after logging in, as well as a boolean indicating whether the user has just been created for the first time in the RevenueCat backend.
(logInResult: LogInResult): void
Parameters
logInResult: LogInResult
Returns void
errorCallback: (error: PurchasesError) => void
Callback that will be triggered whenever there is any problem logging in.
(error: PurchasesError): void
Parameters
error: PurchasesError
Returns void
Returns void
Static logOut
logOut(callback: (customerInfo: CustomerInfo) => void, errorCallback: (error: PurchasesError) => void): void
Logs out the Purchases client clearing the saved appUserID. This will generate a random user id and save it in the cache. If the current user is already anonymous, this will produce a PurchasesError.
Parameters
callback: (customerInfo: CustomerInfo) => void
Callback that will receive the new customer info after resetting
(customerInfo: CustomerInfo): void
Parameters
customerInfo: CustomerInfo
Returns void
errorCallback: (error: PurchasesError) => void
Callback that will be triggered whenever there is an error when logging out. This could happen for example if logOut is called but the current user is anonymous.
(error: PurchasesError): void
Parameters
error: PurchasesError
Returns void
Returns void
Static presentCodeRedemptionSheet
presentCodeRedemptionSheet(): void
iOS only. Presents a code redemption sheet, useful for redeeming offer codes Refer to https://docs.revenuecat.com/docs/ios-subscription-offers#offer-codes for more information on how to configure and use offer codes.
Returns void
Static purchasePackage
purchasePackage(aPackage: PurchasesPackage, callback: (__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }) => void, errorCallback: (__namedParameters: { error: PurchasesError; userCancelled: boolean }) => void, upgradeInfo?: null | UpgradeInfo, googleProductChangeInfo?: null | GoogleProductChangeInfo, googleIsPersonalizedPrice?: boolean): void
Make a purchase
Parameters
aPackage: PurchasesPackage
The Package you wish to purchase. You can get the Packages by calling getOfferings
callback: (__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }) => void
Callback triggered after a successful purchase.
(__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }): void
Parameters
__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }
customerInfo: CustomerInfo
productIdentifier: string
Returns void
errorCallback: (__namedParameters: { error: PurchasesError; userCancelled: boolean }) => void
Callback triggered after an error or when the user cancels the purchase. If user cancelled, userCancelled will be true
(__namedParameters: { error: PurchasesError; userCancelled: boolean }): void
Parameters
__namedParameters: { error: PurchasesError; userCancelled: boolean }
error: PurchasesError
userCancelled: boolean
Returns void
Optional upgradeInfo: null | UpgradeInfo
Android only. Optional UpgradeInfo you wish to upgrade from containing the oldSKU and the optional prorationMode.
Optional googleProductChangeInfo: null | GoogleProductChangeInfo
Android only. Optional GoogleProductChangeInfo you
googleIsPersonalizedPrice: boolean = false
Android and Google only. Optional boolean indicates personalized pricing on products available for purchase in the EU. For compliance with EU regulations. User will see "This price has been customized for you" in the purchase dialog when true. See https://developer.android.com/google/play/billing/integrate#personalized-price for more info.
Returns void
Static purchasePackageWithWinBackOffer
purchasePackageWithWinBackOffer(aPackage: PurchasesPackage, winBackOffer: PurchasesWinBackOffer, callback: (__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }) => void, errorCallback: (__namedParameters: { error: PurchasesError; userCancelled: boolean }) => void): Promise<void>
iOS 18.0+ only. Use this function to purchase a product with a win-back offer. Fetch eligible win-back offers with getEligibleWinBackOffersForProduct.
Parameters
aPackage: PurchasesPackage
The package the user intends to purchase.
winBackOffer: PurchasesWinBackOffer
The win-back offer the user intends to purchase.
callback: (__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }) => void
Callback triggered after a successful purchasePackageWithWinBackOffer call.
(__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }): void
Parameters
__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }
customerInfo: CustomerInfo
productIdentifier: string
Returns void
errorCallback: (__namedParameters: { error: PurchasesError; userCancelled: boolean }) => void
Callback triggered after an error.
(__namedParameters: { error: PurchasesError; userCancelled: boolean }): void
Parameters
__namedParameters: { error: PurchasesError; userCancelled: boolean }
error: PurchasesError
userCancelled: boolean
Returns void
Returns Promise<void>
Static purchaseProduct
purchaseProduct(productIdentifier: string, callback: (__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }) => void, errorCallback: (__namedParameters: { error: PurchasesError; userCancelled: boolean }) => void, upgradeInfo?: null | UpgradeInfo, type?: PURCHASE_TYPE): void
Make a purchase
Parameters
productIdentifier: string
The product identifier of the product you want to purchase.
callback: (__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }) => void
Callback triggered after a successful purchase.
(__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }): void
Parameters
__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }
customerInfo: CustomerInfo
productIdentifier: string
Returns void
errorCallback: (__namedParameters: { error: PurchasesError; userCancelled: boolean }) => void
Callback triggered after an error or when the user cancels the purchase. If user cancelled, userCancelled will be true
(__namedParameters: { error: PurchasesError; userCancelled: boolean }): void
Parameters
__namedParameters: { error: PurchasesError; userCancelled: boolean }
error: PurchasesError
userCancelled: boolean
Returns void
Optional upgradeInfo: null | UpgradeInfo
Android only. Optional UpgradeInfo you wish to upgrade from containing the oldSKU and the optional prorationMode.
type: PURCHASE_TYPE = ...
Optional type of product, can be inapp or subs. Subs by default
Returns void
Static purchaseProductWithWinBackOffer
purchaseProductWithWinBackOffer(product: PurchasesStoreProduct, winBackOffer: PurchasesWinBackOffer, callback: (__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }) => void, errorCallback: (__namedParameters: { error: PurchasesError; userCancelled: boolean }) => void): Promise<void>
iOS 18.0+ only. Use this function to purchase a product with a win-back offer. Fetch eligible win-back offers with getEligibleWinBackOffersForProduct.
Parameters
product: PurchasesStoreProduct
The product the user intends to purchase.
winBackOffer: PurchasesWinBackOffer
The win-back offer the user intends to purchase.
callback: (__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }) => void
Callback triggered after a successful purchaseProductWithWinBackOffer call.
(__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }): void
Parameters
__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }
customerInfo: CustomerInfo
productIdentifier: string
Returns void
errorCallback: (__namedParameters: { error: PurchasesError; userCancelled: boolean }) => void
Callback triggered after an error.
(__namedParameters: { error: PurchasesError; userCancelled: boolean }): void
Parameters
__namedParameters: { error: PurchasesError; userCancelled: boolean }
error: PurchasesError
userCancelled: boolean
Returns void
Returns Promise<void>
Static purchaseStoreProduct
purchaseStoreProduct(product: PurchasesStoreProduct, callback: (__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }) => void, errorCallback: (__namedParameters: { error: PurchasesError; userCancelled: boolean }) => void, googleProductChangeInfo?: null | GoogleProductChangeInfo, googleIsPersonalizedPrice?: boolean): void
Make a purchase
Parameters
product: PurchasesStoreProduct
The product you want to purchase
callback: (__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }) => void
Callback triggered after a successful purchase.
(__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }): void
Parameters
__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }
customerInfo: CustomerInfo
productIdentifier: string
Returns void
errorCallback: (__namedParameters: { error: PurchasesError; userCancelled: boolean }) => void
Callback triggered after an error or when the user cancels the purchase If user cancelled, userCancelled will be true
(__namedParameters: { error: PurchasesError; userCancelled: boolean }): void
Parameters
__namedParameters: { error: PurchasesError; userCancelled: boolean }
error: PurchasesError
userCancelled: boolean
Returns void
Optional googleProductChangeInfo: null | GoogleProductChangeInfo
Android only. Optional GoogleProductChangeInfo you wish to upgrade from containing the oldProductIdentifier and the optional prorationMode.
googleIsPersonalizedPrice: boolean = false
Android and Google only. Optional boolean indicates personalized pricing on products available for purchase in the EU. For compliance with EU regulations. User will see "This price has been customized for you" in the purchase dialog when true. See https://developer.android.com/google/play/billing/integrate#personalized-price for more info.
Returns void
Static purchaseSubscriptionOption
purchaseSubscriptionOption(subscriptionOption: SubscriptionOption, callback: (__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }) => void, errorCallback: (__namedParameters: { error: PurchasesError; userCancelled: boolean }) => void, googleProductChangeInfo?: null | GoogleProductChangeInfo, googleIsPersonalizedPrice?: boolean): void
Google only. Make a purchase of a subscriptionOption
Parameters
subscriptionOption: SubscriptionOption
The SubscriptionOption you wish to purchase. You can get the SubscriptionOption from StoreProducts by calling getOfferings
callback: (__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }) => void
Callback triggered after a successful purchase.
(__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }): void
Parameters
__namedParameters: { customerInfo: CustomerInfo; productIdentifier: string }
customerInfo: CustomerInfo
productIdentifier: string
Returns void
errorCallback: (__namedParameters: { error: PurchasesError; userCancelled: boolean }) => void
Callback triggered after an error or when the user cancels the purchase. If user cancelled, userCancelled will be true
(__namedParameters: { error: PurchasesError; userCancelled: boolean }): void
Parameters
__namedParameters: { error: PurchasesError; userCancelled: boolean }
error: PurchasesError
userCancelled: boolean
Returns void
Optional googleProductChangeInfo: null | GoogleProductChangeInfo
Android only. Optional GoogleProductChangeInfo you wish to upgrade from containing the oldProductIdentifier and the optional prorationMode.
googleIsPersonalizedPrice: boolean = false
Android and Google only. Optional boolean indicates personalized pricing on products available for purchase in the EU. For compliance with EU regulations. User will see "This price has been customized for you" in the purchase dialog when true. See https://developer.android.com/google/play/billing/integrate#personalized-price for more info.
Returns void
Static recordPurchase
recordPurchase(productID: string, callback: (transaction: PurchasesStoreTransaction) => void, errorCallback: (error: PurchasesError) => void): void
iOS only. Always returns an error on iOS < 15.
Use this method only if you already have your own IAP implementation using StoreKit 2 and want to use RevenueCat's backend. If you are using StoreKit 1 for your implementation, you do not need this method.
You only need to use this method with new purchases. Subscription updates are observed automatically.
Important: This should only be used if you have set PurchasesAreCompletedBy to MY_APP during SDK configuration.
warning
You need to finish the transaction yourself after calling this method.
Parameters
productID: string
Product ID that was just purchased
callback: (transaction: PurchasesStoreTransaction) => void
(transaction: PurchasesStoreTransaction): void
Parameters
transaction: PurchasesStoreTransaction
Returns void
errorCallback: (error: PurchasesError) => void
(error: PurchasesError): void
Parameters
error: PurchasesError
Returns void
Returns void
If there was a transacton found and handled for the provided product ID.
Static removeShouldPurchasePromoProductListener
removeShouldPurchasePromoProductListener(listenerToRemove: ShouldPurchasePromoProductListener): boolean
Removes a given ShouldPurchasePromoProductListener
Parameters
listenerToRemove: ShouldPurchasePromoProductListener
ShouldPurchasePromoProductListener reference of the listener to remove
Returns boolean
True if listener was removed, false otherwise
Static restorePurchases
restorePurchases(callback: (customerInfo: CustomerInfo) => void, errorCallback: (error: PurchasesError) => void): void
Restores a user's previous purchases and links their appUserIDs to any user's also using those purchases.
Parameters
callback: (customerInfo: CustomerInfo) => void
Callback that will receive the new customer info after restoring transactions.
(customerInfo: CustomerInfo): void
Parameters
customerInfo: CustomerInfo
Returns void
errorCallback: (error: PurchasesError) => void
Callback that will be triggered whenever there is any problem restoring the user transactions. This gets normally triggered if there is an error retrieving the new customer info for the new user or the user cancelled the restore
(error: PurchasesError): void
Parameters
error: PurchasesError
Returns void
Returns void
Static setAd
setAd(ad: null | string): void
Subscriber attribute associated with the install ad for the user
Parameters
ad: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setAdGroup
setAdGroup(adGroup: null | string): void
Subscriber attribute associated with the install ad group for the user
Parameters
adGroup: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setAdjustID
setAdjustID(adjustID: null | string): void
Subscriber attribute associated with the Adjust Id for the user Required for the RevenueCat Adjust integration
Parameters
adjustID: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setAirshipChannelID
setAirshipChannelID(airshipChannelID: null | string): void
Subscriber attribute associated with the Airship Channel Id for the user Required for the RevenueCat Airship integration
Parameters
airshipChannelID: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setAppsflyerID
setAppsflyerID(appsflyerID: null | string): void
Subscriber attribute associated with the AppsFlyer Id for the user Required for the RevenueCat AppsFlyer integration
Parameters
appsflyerID: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setAttributes
setAttributes(attributes: {}): void
Subscriber attributes are useful for storing additional, structured information on a user. Since attributes are writable using a public key they should not be used for managing secure or sensitive information such as subscription status, coins, etc.
Key names starting with "$" are reserved names used by RevenueCat. For a full list of key restrictions refer to our guide: https://docs.revenuecat.com/docs/subscriber-attributes
Parameters
attributes: {}
Map of attributes by key. Set the value as an empty string to delete an attribute.
[key: string]: string | null
Returns void
Static setCampaign
setCampaign(campaign: null | string): void
Subscriber attribute associated with the install campaign for the user
Parameters
campaign: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setCleverTapID
setCleverTapID(cleverTapID: null | string): void
Subscriber attribute associated with the CleverTap ID for the user Required for the RevenueCat CleverTap integration
Parameters
cleverTapID: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setCreative
setCreative(creative: null | string): void
Subscriber attribute associated with the install ad creative for the user
Parameters
creative: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setDebugLogsEnabled
setDebugLogsEnabled(enabled: boolean): void
Enables/Disables debugs logs
deprecated
Use setLogLevel instead.
Parameters
enabled: boolean
Enable or disable debug logs
Returns void
Static setDisplayName
setDisplayName(displayName: null | string): void
Subscriber attribute associated with the display name for the user
Parameters
displayName: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setEmail
setEmail(email: null | string): void
Subscriber attribute associated with the email address for the user
Parameters
email: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setFBAnonymousID
setFBAnonymousID(fbAnonymousID: null | string): void
Subscriber attribute associated with the Facebook SDK Anonymous Id for the user Recommended for the RevenueCat Facebook integration
Parameters
fbAnonymousID: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setFirebaseAppInstanceID
setFirebaseAppInstanceID(firebaseAppInstanceID: null | string): void
Subscriber attribute associated with the Firebase App Instance ID for the user Required for the RevenueCat Firebase integration
Parameters
firebaseAppInstanceID: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setKeyword
setKeyword(keyword: null | string): void
Subscriber attribute associated with the install keyword for the user
Parameters
keyword: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setLogHandler
setLogHandler(logHandler: LogHandler): void
Set a custom log handler for redirecting logs to your own logging system. By default, this sends info, warning, and error messages. If you wish to receive Debug level messages, see [setLogLevel].
Parameters
logHandler: LogHandler
It will get called for each log event. Use this function to redirect the log to your own logging system
Returns void
Static setLogLevel
setLogLevel(level: LOG_LEVEL): void
Used to set the log level. Useful for debugging issues with the lovely team @RevenueCat.
Parameters
level: LOG_LEVEL
the minimum log level to enable.
Returns void
Static setMediaSource
setMediaSource(mediaSource: null | string): void
Subscriber attribute associated with the install media source for the user
Parameters
mediaSource: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setMixpanelDistinctID
setMixpanelDistinctID(mixpanelDistinctID: null | string): void
Subscriber attribute associated with the Mixpanel Distinct ID for the user Required for the RevenueCat Mixpanel integration
Parameters
mixpanelDistinctID: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setMparticleID
setMparticleID(mparticleID: null | string): void
Subscriber attribute associated with the mParticle Id for the user Recommended for the RevenueCat mParticle integration
Parameters
mparticleID: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setOnesignalID
setOnesignalID(onesignalID: null | string): void
Subscriber attribute associated with the OneSignal Player Id for the user Required for the RevenueCat OneSignal integration
Parameters
onesignalID: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setPhoneNumber
setPhoneNumber(phoneNumber: null | string): void
Subscriber attribute associated with the phone number for the user
Parameters
phoneNumber: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setProxyURL
setProxyURL(url: string): void
Set this property to your proxy URL before configuring Purchases only if you've received a proxy key value from your RevenueCat contact.
Parameters
url: string
Proxy URL as a string.
Returns void
Static setPushToken
setPushToken(pushToken: null | string): void
Subscriber attribute associated with the push token for the user
Parameters
pushToken: null | string
Empty String or null will delete the subscriber attribute.
Returns void
Static setSimulatesAskToBuyInSandbox
setSimulatesAskToBuyInSandbox(enabled: boolean): void
iOS only.
Parameters
enabled: boolean
Set this property to true only when testing the ask-to-buy / SCA purchases flow. More information: http://errors.rev.cat/ask-to-buy
Returns void
Static showInAppMessages
showInAppMessages(messageTypes?: IN_APP_MESSAGE_TYPE[]): void
Shows in-app messages available from the App Store or Google Play. You need to disable messages from showing automatically using [PurchasesConfiguration.shouldShowInAppMessagesAutomatically].
Note: In iOS, this requires version 16+. In older versions the promise will be resolved successfully immediately.
Parameters
Optional messageTypes: IN_APP_MESSAGE_TYPE[]
An array of message types that the stores can display inside your app. Must be one of [IN_APP_MESSAGE_TYPE]. By default, is undefined and all message types will be shown.
Returns void
Static syncAmazonPurchase
syncAmazonPurchase(productID: string, receiptID: string, amazonUserID: string, isoCurrencyCode?: null | string, price?: null | number): void
This method will send a purchase to the RevenueCat backend. This function should only be called if you are in Amazon observer mode or performing a client side migration of your current users to RevenueCat.
The receipt IDs are cached if successfully posted so they are not posted more than once.
Parameters
productID: string
Product ID associated to the purchase.
receiptID: string
ReceiptId that represents the Amazon purchase.
amazonUserID: string
Amazon's userID. This parameter will be ignored when syncing a Google purchase.
Optional isoCurrencyCode: null | string
Product's currency code in ISO 4217 format.
Optional price: null | number
Product's price.
Returns void
Static syncObserverModeAmazonPurchase
syncObserverModeAmazonPurchase(productID: string, receiptID: string, amazonUserID: string, isoCurrencyCode?: null | string, price?: null | number): void
deprecated
Use syncAmazonPurchase instead. This method will send a purchase to the RevenueCat backend. This function should only be called if you are in Amazon observer mode or performing a client side migration of your current users to RevenueCat.
The receipt IDs are cached if successfully posted so they are not posted more than once.
Parameters
productID: string
Product ID associated to the purchase.
receiptID: string
ReceiptId that represents the Amazon purchase.
amazonUserID: string
Amazon's userID. This parameter will be ignored when syncing a Google purchase.
Optional isoCurrencyCode: null | string
Product's currency code in ISO 4217 format.
Optional price: null | number
Product's price.
Returns void
Static syncPurchases
syncPurchases(): void
This method will send all the purchases to the RevenueCat backend. Call this when using your own implementation for subscriptions anytime a sync is needed, like after a successful purchase.
warning
This function should only be called if you're not calling makePurchase.
Returns void
