cordova-plugin-purchases - v3.4.1: BILLING_FEATURE
Enumeration BILLING_FEATURE
Enum for billing features. Currently, these are only relevant for Google Play Android users: https://developer.android.com/reference/com/android/billingclient/api/BillingClient.FeatureType
Index
Enumeration members
IN_APP_ITEMS_ON_VR
PRICE_CHANGE_CONFIRMATION
SUBSCRIPTIONS
SUBSCRIPTIONS_ON_VR
SUBSCRIPTIONS_UPDATE
Enumeration members
IN_APP_ITEMS_ON_VR
IN_APP_ITEMS_ON_VR: = 2
Purchase/query for in-app items on VR.
PRICE_CHANGE_CONFIRMATION
PRICE_CHANGE_CONFIRMATION: = 4
Launch a price change confirmation flow.
SUBSCRIPTIONS
SUBSCRIPTIONS: = 0
Purchase/query for subscriptions.
SUBSCRIPTIONS_ON_VR
SUBSCRIPTIONS_ON_VR: = 3
Purchase/query for subscriptions on VR.
SUBSCRIPTIONS_UPDATE
SUBSCRIPTIONS_UPDATE: = 1
Subscriptions update/replace.
