cordova-plugin-purchases - v6.2.4: PurchasesIntroPrice
Interface PurchasesIntroPrice
Hierarchy
PurchasesIntroPrice
Index
Properties
cycles
period
periodNumberOfUnits
periodUnit
price
priceString
Properties
Readonly cycles
cycles: number
Number of subscription billing periods for which the user will be given the discount, such as 3.
Readonly period
period: string
Billing period of the discount, specified in ISO 8601 format.
Readonly periodNumberOfUnits
periodNumberOfUnits: number
Number of units for the billing period of the discount.
Readonly periodUnit
periodUnit: string
Unit for the billing period of the discount, can be DAY, WEEK, MONTH or YEAR.
Readonly price
price: number
Price in the local currency.
Readonly priceString
priceString: string
Formatted price, including its currency sign, such as €3.99.
