cordova-plugin-purchases - v4.1.0: PurchasesStoreProduct
Interface PurchasesStoreProduct
Hierarchy
PurchasesStoreProduct
Index
Properties
currencyCode
defaultOption
description
discounts
identifier
introPrice
presentedOfferingIdentifier
price
priceString
productCategory
subscriptionOptions
subscriptionPeriod
title
Properties
Readonly currencyCode
currencyCode: string
Currency code for price and original price. Contains the currency code value of defaultOption for Google Play.
Readonly defaultOption
defaultOption: null | SubscriptionOption
Default subscription option for a product. Google Play only.
Readonly description
description: string
Description of the product.
Readonly discounts
discounts: null | PurchasesStoreProductDiscount[]
Collection of discount offers for a product. Null for Android.
Readonly identifier
identifier: string
Product Id.
Readonly introPrice
introPrice: null | PurchasesIntroPrice
Introductory price.
Readonly presentedOfferingIdentifier
presentedOfferingIdentifier: null | string
Offering identifier the store product was presented from. Null if not using offerings or if fetched directly from store via getProducts.
Readonly price
price: number
Price of the product in the local currency. Contains the currency code value of defaultOption for Google Play.
Readonly priceString
priceString: string
Formatted price of the item, including its currency sign, such as €3.99. Contains the currency code value of defaultOption for Google Play.
Readonly productCategory
productCategory: null | PRODUCT_CATEGORY
Product category.
Readonly subscriptionOptions
subscriptionOptions: null | SubscriptionOption[]
Collection of subscription options for a product. Google Play only.
Readonly subscriptionPeriod
subscriptionPeriod: null | string
Subscription period, specified in ISO 8601 format. For example, P1W equates to one week, P1M equates to one month, P3M equates to three months, P6M equates to six months, and P1Y equates to one year. Note: Not available for Amazon.
Readonly title
title: string
Title of the product.
