cordova-plugin-purchases - v5.3.1: CustomerInfo
Interface CustomerInfo
Hierarchy
CustomerInfo
Index
Properties
activeSubscriptions
allExpirationDates
allPurchaseDates
allPurchasedProductIdentifiers
entitlements
firstSeen
latestExpirationDate
managementURL
nonSubscriptionTransactions
originalAppUserId
originalApplicationVersion
originalPurchaseDate
requestDate
Properties
Readonly activeSubscriptions
activeSubscriptions: [string]
Set of active subscription skus
Readonly allExpirationDates
allExpirationDates: {}
Map of skus to expiration dates
Type declaration
[key: string]: string | null
Readonly allPurchaseDates
allPurchaseDates: {}
Map of skus to purchase dates
Type declaration
[key: string]: string | null
Readonly allPurchasedProductIdentifiers
allPurchasedProductIdentifiers: [string]
Set of purchased skus, active and inactive
Readonly entitlements
entitlements: PurchasesEntitlementInfos
Entitlements attached to this customer info
Readonly firstSeen
firstSeen: string
The date this user was first seen in RevenueCat.
Readonly latestExpirationDate
latestExpirationDate: null | string
The latest expiration date of all purchased skus
Readonly managementURL
managementURL: null | string
URL to manage the active subscription of the user. If this user has an active iOS subscription, this will point to the App Store, if the user has an active Play Store subscription it will point there. If there are no active subscriptions it will be null. If there are multiple for different platforms, it will point to the device store.
Readonly nonSubscriptionTransactions
nonSubscriptionTransactions: PurchasesStoreTransaction[]
Returns all the non-subscription purchases a user has made. The purchases are ordered by purchase date in ascending order.
Readonly originalAppUserId
originalAppUserId: string
The original App User Id recorded for this user.
Readonly originalApplicationVersion
originalApplicationVersion: null | string
Returns the version number for the version of the application when the user bought the app. Use this for grandfathering users when migrating to subscriptions.
This corresponds to the value of CFBundleVersion (in iOS) in the Info.plist file when the purchase was originally made. This is always null in Android
Readonly originalPurchaseDate
originalPurchaseDate: null | string
Returns the purchase date for the version of the application when the user bought the app. Use this for grandfathering users when migrating to subscriptions.
Readonly requestDate
requestDate: string
Date when this info was requested
